/*
   config yoinked from pessip at:
   https://github.com/pessip/dotfiles/blob/master/.config/rofi/config.rasi
   Thanks for completing the theme!
*/

* {{
    active-background: {color2};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: {color2};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: {background};
    foreground: {foreground};
    border-color: @background;
    spacing: 2;
    lines: 15;
    columns: 1;
    background-color: argb:B0000000;
    border-color: #00000000;
    text-color: #EFEFEF;
    font: "Hack Bold 11";
}}

#window {{
    border: 0;
    border-radius: 4px;
    padding: 30;
    width: 40%;
    height: 60%;
}}

#mainbox {{
    background-color: #00000000;
    children: [inputbar, listview];
    spacing: 15px;
    /*margin: 20%;*/
    padding: 7px 0;
    border: 0px;
    border-color: @base0D;
}}

#listview {{
    background-color: #00000000;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 10px 10px 0px;
}}

#element {{
    background-color: #00000000;
    border: 0;
    border-radius: 15px;
    padding: 3 0 3 15 ;
}}

#element selected {{
    background-color: @active-background;
    text-color: #EFEFEF;
}}

#inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    background-color: #00000000;
}}

#case-indicator {{
    background-color: #00000000;
    spacing:    0;
}}

#entry {{
    background-color: #00000000;
    spacing:    0;
}}

#prompt {{
    background-color: #00000000;
    spacing:    0;
}}

#textbox-prompt-colon {{
    background-color: #00000000;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
}}
